animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;


#available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "zoom";
#popup windows
animation-for-transient-window = "slide-up"; 

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;




shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1.0 
shadow-color = "#000000"
shadow-exclude = [
];


fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 14


active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'" ,
];
opacity-rule = [
"92:class_g ='Vesktop'",
"70:class_g ='st'",
"75:class_g ='dmenu'",
"75:class_g ='dwm'",
"100:class_g ='firefox'",
]


corner-radius = 10;
rounded-corners-exclude = [];


blur-background-frame = true;
blur-method = "dual_kawase"
blur-strength = 7
blur-background = true
blur-background-frame = true
blur-background-fixed = false
blur-kern = "3x3box"

daemon = false
backend = "egl"
dithered-present = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; animations = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; animations = false; }
  dropdown_menu = { opacity = 1; animations = false; }
};

